DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=API_Training

SERVER_HOST=localhost
SERVER_PORT=3001

JWT_SECRET=patata

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=barreirasuarezdavid@gmail.com
SMTP_PASS=