DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=19101319Vv..
DB_NAME=API_Training

SERVER_HOST=localhost
SERVER_PORT=3001

JWT_SECRET=patata

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=patricialojo86@gmail.com
SMTP_PASS=CF9602aHAmMT1K5j